kafka.bootstrapAddress=192.168.20.57:9092
run.campaign.pollingInterval=5
#default = INFO
#logging.level.org.springframework=INFO

########JDBC Environmnet
#Java로 Configuration을 구성하여 데이터소스를 제공하는 경우에는 spring.datasource.url 이 아닌 spring datasource.jdbc-url 속성으로 변경해주어야 한다.

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
#spring.datasource.username=ECUBEEBM
#spring.datasource.password=ECUBEEBM

spring.crm.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.crm.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
spring.crm.datasource.hikari.username=ECUBE
spring.crm.datasource.hikari.password=ECUBE

spring.rebm.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.rebm.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
spring.rebm.datasource.hikari.username=ECUBEEBM
spring.rebm.datasource.hikari.password=ECUBEEBM



########REDIS ENVIRONMENT
spring.redis.host=192.168.20.58
spring.redis.port=6379


########MyBatis data package alias
#mybatis.type-aliases-package=com.realtime.streamer.data
#mybatis.configuration.map-underscore-to-camel-case=true
######## Mapper Xml Location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
