kafka.bootstrapAddress=192.168.20.57:9092
run.campaign.pollingInterval=5
#default = INFO
#logging.level.org.springframework=INFO

########JDBC Environmnet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
spring.datasource.username=ECUBEEBM
spring.datasource.password=ECUBEEBM

########REDIS ENVIRONMENT
spring.redis.host=192.168.20.58
spring.redis.port=6379


########MyBatis data package alias
mybatis.type-aliases-package=com.realtime.streamer.data
mybatis.configuration.map-underscore-to-camel-case=true
# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
