kafka.bootstrapAddress=192.168.20.57:9092
run.campaign.pollingInterval=5
#default = INFO
#logging.level.org.springframework=INFO

########JDBC Environmnet
#Java로 Configuration을 구성하여 데이터소스를 제공하는 경우에는 spring.datasource.url 이 아닌 spring datasource.jdbc-url 속성으로 변경해주어야 한다.


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
#spring.datasource.username=ECUBEEBM
#spring.datasource.password=ECUBEEBM


#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres

#spring.crm.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.crm.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA

spring.crm.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.crm.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
spring.crm.datasource.hikari.username=ECUBE
spring.crm.datasource.hikari.password=ECUBE

#spring.rebm.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.rebm.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA

spring.rebm.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.rebm.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.20.55:1521:OBZMETA
spring.rebm.datasource.hikari.username=ECUBEEBM
spring.rebm.datasource.hikari.password=ECUBEEBM

spring.h2.profiles.active: local
spring.h2.datasource.hikari.driver-class-name=org.h2.Driver
#h2 Embedded
#spring.h2.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#h2 서버
spring.h2.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test

spring.h2.datasource.hikari.username=sa
spring.h2.datasource.hikari.password=

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# 전체 SQL문 제한없이 출력
log4jdbc.dump.sql.maxlinelength=0  

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#logging.level.com.zaxxer.hikari=INFO
#logging.level.javax.sql.DataSource=OFF
#logging.level.jdbc.audit=OFF
## JDBC 트러블슈팅 경우를 제외하고는 사용 권장 X
#logging.level.jdbc.resultset=OFF
## ResultSet을 포함한 모든 JDBC 호출 정보를 출력
#logging.level.jdbc.resultsettable=INFO
##SQL 결과 데이터 Table형식으로 출력
#logging.level.jdbc.sqlonly=OFF
##SQL만 로그만 출력
#logging.level.jdbc.sqltiming=INFO
##SQL + 소요시간 출력
#logging.level.jdbc.connection=OFF
## 커넥션 연결/종료 정보 출력

########REDIS ENVIRONMENT
spring.redis.host=192.168.20.58
spring.redis.port=6379


########MyBatis data package alias
#mybatis.type-aliases-package=com.realtime.streamer.data
#mybatis.configuration.map-underscore-to-camel-case=true
######## Mapper Xml Location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
